<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:text="Hello"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#eeeeee"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>